# BAHS-Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_dark_green_border_white.xml  card_view_background.xml  edittext_border.xml  gradient_background.xml  gredient_shape.xml  leftmenu_myoffers_btn_pressed_bg_shape.xml  leftmenu_myoffers_btn_selector.xml  login_signup_background.xml  relative_layout_border.xml  relative_layout_white_border.xml
app/src/main/res/drawable-v21/: gradient_background.xml  leftmenu_myoffers_btn_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_afterinterview_feedback.xml  activity_afterjob.xml  activity_afterschedule_trail.xml  activity_change_membership.xml  activity_create_account.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_list_job.xml  activity_offer_position.xml  activity_payment.xml  activity_paymentcard_confirmation.xml  activity_profile.xml  activity_scheduletrail.xml  activity_splash.xml  activity_vedio_tutorial.xml  base_layout.xml  change_membership_row.xml  create_account_header.xml  default_header.xml  dialog_network_error.xml  find_staffing_activity.xml  find_staffing_row.xml  fragment_login.xml  fragment_signup.xml  image_uploading_dialog.xml  intro_screen_four.xml  intro_screen_one.xml  intro_screen_three.xml  intro_screen_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  string_alerts.xml  string_id.xml  strings.xml  styles.xml
(+113 files in other folders)
