<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5"
                    android:text="@string/what_is_the_service_that_s_needed"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:background="@drawable/relative_layout_border"
                    >

                    <ImageView
                        android:id="@+id/downArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/margin_10"
                        android:src="@drawable/ic_down_arrow"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/downArrow"
                        android:background="@color/grey"
                        />

                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/schedule"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/permanentCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permanent"
                        />


                    <CheckBox
                        android:id="@+id/temporaryCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/temporaryTV"
                        android:layout_weight="0.5"
                        android:text="@string/full_time"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/fullTimeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temporary"
                        />

                    <CheckBox
                        android:id="@+id/partTimeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/partTimeTV"
                        android:layout_weight="0.5"
                        android:text="@string/part_time"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_weight="0.5"
                    ></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="0.5"
                    android:orientation="vertical"

                    >

                    <CheckBox
                        android:id="@+id/MorningCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mornings "


                        />

                    <CheckBox
                        android:id="@+id/EveningCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evenings  "


                        />

                    <CheckBox
                        android:id="@+id/WeekdaysCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weekdays"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/overtimeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overtime"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/liveinB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/live_in"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_weight="0.5"
                    ></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="0.5"
                    android:orientation="vertical"

                    >

                    <CheckBox
                        android:id="@+id/fiveCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 day"


                        />

                    <CheckBox
                        android:id="@+id/sevenCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 day "


                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="0.5"
                    android:background="@drawable/relative_layout_border"
                    ></RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="to"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="0.5"
                    android:background="@drawable/relative_layout_border"
                    ></RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/salary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/hourlyRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overtime"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/yearlyRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yearly"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center"
                    android:text="Min"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="0.5"
                    android:background="@drawable/relative_layout_border"
                    ></RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center"
                    android:text="Max"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="0.5"
                    android:background="@drawable/relative_layout_border"
                    ></RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/start_date"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_weight="0.5"

                android:background="@drawable/relative_layout_border"
                ></RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Benefits"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/kCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="401k"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/medicalCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medical"
                        />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_weight="0.5"

                android:background="@drawable/relative_layout_border"
                >

                <ImageView
                    android:id="@+id/downArrowBenifits"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/ic_down_arrow"
                    />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/downArrowBenifits"
                    android:background="@color/grey"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_weight="0.5"
                android:background="@drawable/relative_layout_border"
                >

                <ImageView
                    android:id="@+id/educationIV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/ic_down_arrow"
                    />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/educationIV"
                    android:background="@color/grey"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Travel Required"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/longTerrmCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/long_term"
                        />


                    <CheckBox
                        android:id="@+id/domesticCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/longterrmCB"
                        android:layout_weight="0.5"
                        android:text="@string/domestic"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/shortTermCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/short_term"
                        />

                    <CheckBox
                        android:id="@+id/internationalCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/shortTermCB"
                        android:layout_weight="0.5"
                        android:text="@string/international"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/language"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/spanishCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spanish"
                        />


                    <CheckBox
                        android:id="@+id/frenchCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/temporaryTV"
                        android:layout_weight="0.5"
                        android:text="French"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/russianCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Russian"
                        />

                    <CheckBox
                        android:id="@+id/polishCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/partTimeTV"
                        android:layout_weight="0.5"
                        android:text="Polish"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/germanCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="German"
                        />


                    <CheckBox
                        android:id="@+id/tagalogCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/temporaryTV"
                        android:layout_weight="0.5"
                        android:text="Tagalog"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/greekCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Greek"
                        />

                    <CheckBox
                        android:id="@+id/mandarinCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/partTimeTV"
                        android:layout_weight="0.5"
                        android:text="Mandarin"
                        />

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:layout_marginRight="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_weight="0.5"
                android:background="@drawable/relative_layout_border"
                ></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/driver_license"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/yesCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/noCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Pet Friendly"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/dogCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dog"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/catCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cat"
                        />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/job_duties"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:layout_marginRight="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_weight="0.5"
                android:background="@drawable/relative_layout_border"
                ></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/experience_required"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_marginRight="@dimen/margin_40"
                android:background="@drawable/relative_layout_border"
                >

                <ImageView
                    android:id="@+id/experienceIV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/ic_down_arrow"
                    />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/experienceIV"
                    android:background="@color/grey"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/skill_characteristics_required"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:layout_marginRight="@dimen/margin_40"
                android:layout_weight="0.5"
                android:background="@drawable/relative_layout_border"
                ></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_marginRight="@dimen/ten_dp"

                    android:background="@drawable/relative_layout_white_border"
                    android:text="@string/submit"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>