<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidapp.bahs.activity.ProfileActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="3"
            >

            <ImageView
                android:layout_width="@dimen/two_hundred_dp"
                android:layout_height="@dimen/hundred_dp"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
                android:id="@+id/user_imageView1"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="@dimen/two_hundred_dp"
                android:layout_height="@dimen/hundred_dp"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
                android:id="@+id/user_imageView2"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/five_dp"
                />
            <ImageView
                android:layout_width="@dimen/two_hundred_dp"
                android:layout_height="@dimen/hundred_dp"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
                android:id="@+id/user_imageView3"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/five_dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_marginTop="@dimen/margin_10"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >

            <ImageView
                android:layout_width="@dimen/two_hundred_dp"
                android:layout_height="@dimen/hundred_dp"
                app:srcCompat="@android:drawable/ic_menu_add"
                android:id="@+id/user_imageView4"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="@dimen/two_hundred_dp"
                android:layout_height="@dimen/hundred_dp"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
                android:id="@+id/user_imageView5"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/five_dp"
                />
            <ImageView
                android:layout_width="@dimen/two_hundred_dp"
                android:layout_height="@dimen/hundred_dp"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
                android:id="@+id/user_imageView6"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/five_dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twenty_dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:text="@string/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickname_textView3"
                android:textSize="@dimen/text16size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/twenty_dp"
                />
            <TextView
                android:text="@string/membership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/membership_textView3"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold"
                android:drawableRight="@android:drawable/ic_menu_edit"
                android:paddingRight="@dimen/margin_10"
                android:layout_marginLeft="@dimen/twenty_dp"
                />
        </LinearLayout>
        <TextView android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/twenty_dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/membership_linearLayout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:background="@color/black"
                    >
                </View>
                <TextView
                    android:text="@string/membership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_membership_textView3"
                    android:textSize="@dimen/textsize_normal"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/margin_10"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/favorite_linearLayout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:background="@color/black"
                    android:layout_marginTop="@dimen/margin_10"
                    >
                </View>
                <TextView
                    android:text="@string/view_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_favorites_textView3"
                    android:textSize="@dimen/textsize_normal"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/margin_10"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history_linearLayout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:background="@color/black"
                    android:layout_marginTop="@dimen/margin_10"
                    >
                </View>
                <TextView
                    android:text="@string/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_textView3"
                    android:textSize="@dimen/textsize_normal"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/margin_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:background="@color/black"
                    android:layout_marginTop="@dimen/margin_10"
                    >
                </View>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>


</RelativeLayout>
