<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:background="@drawable/relative_layout_border"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        >
        <ImageView
            android:id="@+id/downArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_down_arrow"
            android:padding="@dimen/margin_10"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_toLeftOf="@+id/downArrow"
            />

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:background="@drawable/relative_layout_border"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        >
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/findStaffRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>