<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutInsideScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:clickable="false"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/create_account_header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/thirty_dp"
        android:layout_marginLeft="@dimen/thirty_dp"
        android:layout_marginRight="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:background="@drawable/login_signup_background"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginTop="@dimen/fourty_dp"
            android:gravity="center"
            android:text="LOG IN"
            android:textColor="@color/black"
            android:textSize="@dimen/text16size" />

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center"

            android:textColor="@color/red"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_marginLeft="@dimen/twenty_five_dp"
            android:layout_marginRight="@dimen/twenty_five_dp"
            android:layout_marginTop="@dimen/margin_15">


            <ImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:src="@drawable/new_post" />


            <EditText
                android:id="@+id/edt_email"
                style="@style/edittext"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|textEmailAddress" />

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_below="@id/edt_email"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@color/line" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_marginLeft="@dimen/twenty_five_dp"
            android:layout_marginRight="@dimen/twenty_five_dp"
            android:layout_marginTop="@dimen/thirty_dp">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:src="@drawable/lock" />


            <EditText
                android:id="@+id/edt_password"
                style="@style/edittext"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_below="@id/edt_password"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@color/line" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:background="@drawable/gradient_background"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:textSize="@dimen/text16size" />

        <TextView
            android:id="@+id/tvforgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/seventy_dp"
            android:layout_marginTop="@dimen/thirty_dp"

            android:text="@string/forgot_password"

            android:textColor="@color/line" />
    </LinearLayout>


</LinearLayout>

