<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5"
                    android:text="@string/what_is_the_service_that_s_needed"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:background="@drawable/relative_layout_border"
                    >


                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/schedule"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="-5dp"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/permanentCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permanent"
                        />


                    <CheckBox
                        android:id="@+id/temporaryCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/temporaryTV"
                        android:layout_weight="0.5"
                        android:text="@string/full_time"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/fullTimeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temporary"
                        />

                    <CheckBox
                        android:id="@+id/partTimeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/partTimeTV"
                        android:layout_weight="0.5"
                        android:text="@string/part_time"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_weight="0.5"
                    ></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="0.5"
                    android:orientation="vertical"

                    >

                    <CheckBox
                        android:id="@+id/MorningCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mornings "


                        />

                    <CheckBox
                        android:id="@+id/EveningCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evenings  "


                        />

                    <CheckBox
                        android:id="@+id/WeekdaysCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weekdays"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/overtimeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overtime"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/liveinB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/live_in"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_weight="0.5"
                    ></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="0.5"
                    android:orientation="vertical"

                    >

                    <CheckBox
                        android:id="@+id/fiveCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 day"


                        />

                    <CheckBox
                        android:id="@+id/sevenCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 day "


                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/margin_5"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_weight="0.5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/relative_layout_border"
                    ></RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="to"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:background="@drawable/relative_layout_border"
                    ></RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salary"
                android:layout_marginTop="@dimen/margin_10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/hourlyRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overtime"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/yearlyRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yearly"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/margin_5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Min"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_weight="0.5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/relative_layout_border"
                    ></RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Max"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:background="@drawable/relative_layout_border"
                    ></RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                android:layout_marginTop="@dimen/margin_10"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_weight="0.5"

                android:background="@drawable/relative_layout_border"
                ></RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits"
                android:layout_marginTop="@dimen/margin_10"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/kCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="401k"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/medicalCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medical"
                        />


                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_weight="0.5"

                android:background="@drawable/relative_layout_border"
                ></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_weight="0.5"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/relative_layout_border"
                ></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Required"
                android:layout_marginTop="@dimen/margin_10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="-5dp"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/permanentCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permanent"
                        />


                    <CheckBox
                        android:id="@+id/temporaryCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/temporaryTV"
                        android:layout_weight="0.5"
                        android:text="@string/full_time"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/fullTimeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temporary"
                        />

                    <CheckBox
                        android:id="@+id/partTimeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/partTimeTV"
                        android:layout_weight="0.5"
                        android:text="@string/part_time"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:layout_marginTop="@dimen/margin_10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="-5dp"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/spanishCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spanish"
                        />


                    <CheckBox
                        android:id="@+id/frenchCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/temporaryTV"
                        android:layout_weight="0.5"
                        android:text="French"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/russianCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Russian"
                        />

                    <CheckBox
                        android:id="@+id/polishCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/partTimeTV"
                        android:layout_weight="0.5"
                        android:text="Polish"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="-5dp"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/germanCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="German"
                        />


                    <CheckBox
                        android:id="@+id/tagalogCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/temporaryTV"
                        android:layout_weight="0.5"
                        android:text="Tagalog"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/greekCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Greek"
                        />

                    <CheckBox
                        android:id="@+id/mandarinCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/partTimeTV"
                        android:layout_weight="0.5"
                        android:text="Mandarin"
                        />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>